<!DOCTYPE html>
<html>
	<head>
		<title> HTML LAB 10 </title>
		<meta charset="utf-8">
		<style>
			body {
				font-family: Arial;
			}
			#main {
				width: 1024px;
				margin: 0 auto;
			}
			header {
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
				background-color: #0479c9;
				width: 100%;
				height: 100px;
				margin-bottom: 20px;
			}
			header h1 {
				color: white;
				line-height: 100px;
				margin-left: 20px;
			}

			nav {
				width: 150px;
				float: left;
				background-color: #656565;
				border-radius: 10px;
				color: lightgrey;
			}

			section {
				width: 600px;
				float: left;
			}

			aside {
				width: 274px;
				float: left;
			}

			nav ul li {
				display: block;
			}

			article {
				background-color: #0479c9;
				color: white;
				margin-left: 10px;
				margin-right: 10px;
				border-radius: 10px;
				
				padding: 20px;
				margin-bottom: 20px;
			}

			.toniejestreklama {
				background-color: #656565;
				border-radius: 10px;
				margin-bottom: 10px;
				height: 200px;
				padding: 25px;
			}
		</style>
	</head>
	<body>
		<div id = "main">
			<header>
				<h1>Life is simple!</h1>
			</header>
			<nav>
				<ul>
					<li>Home</li>
					<li>Home</li>
					<li>Home</li>
					<li>Home</li>
					<li>Home</li>
					<li>Home</li>
				<ul>
			</nav>
			<section>
				<article>
					<h3>Lorem ipsum</h3>
					<p>
						Tutaj jest długi tekst na temat szkodliwości użytkowania największego w polsce zabronione go leku medycznego o nazwie niespotykanej jak dotąd w niemieckich przedsiębiorstwach pracy sektoru prywatnego, w którym jak dobrze wiemy nie następuje wydobycie odrzuconych już przez wielu anonimowych spedytorów i koneserów alpejskiego piwa stout z niewielką nutą goryczy wina węgierskiego. Następnym krokiem przyrządzenia takiego ciasta jest skomponowanie największej ilość niezmaterializowanego, niezwyciężonego, nieskompowanego w uczuciach neispotykanego przepisu jakim jest sodul-color.
					</p>
				</article>

				<article>
				<h3>Lorem ipsum</h3>
					<p>
						Tutaj jest długi tekst na temat szkodliwości użytkowania największego w polsce zabronione go leku medycznego o nazwie niespotykanej jak dotąd w niemieckich przedsiębiorstwach pracy sektoru prywatnego, w którym jak dobrze wiemy nie następuje wydobycie odrzuconych już przez wielu anonimowych spedytorów i koneserów alpejskiego piwa stout z niewielką nutą goryczy wina węgierskiego. Następnym krokiem przyrządzenia takiego ciasta jest skomponowanie największej ilość niezmaterializowanego, niezwyciężonego, nieskompowanego w uczuciach neispotykanego przepisu jakim jest sodul-color.
					</p>
				</article>

				<article>
				<h3>Lorem ipsum</h3>
					<p>
						Tutaj jest długi tekst na temat szkodliwości użytkowania największego w polsce zabronione go leku medycznego o nazwie niespotykanej jak dotąd w niemieckich przedsiębiorstwach pracy sektoru prywatnego, w którym jak dobrze wiemy nie następuje wydobycie odrzuconych już przez wielu anonimowych spedytorów i koneserów alpejskiego piwa stout z niewielką nutą goryczy wina węgierskiego. Następnym krokiem przyrządzenia takiego ciasta jest skomponowanie największej ilość niezmaterializowanego, niezwyciężonego, nieskompowanego w uczuciach neispotykanego przepisu jakim jest sodul-color.
					</p>
				</article>
			</section>
			<aside>
				<div class="toniejestreklama"><img src="obraz.png" /></div>
				<div class="toniejestreklama"><img src="obraz.png" /></div>
			</aside>
			<div style="clear: both"></div>
		</div>
	</body>
</html>