<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tabelki</title>
        <style>
            table {
                border-spacing: 1 px;
                cellspacing:0;
                width: 400px;
                font-family: Trebuchet MS;

                color: white;
            }


            tr {
                border: none;
            }

            td {
                text-align: right;
                background-color: rgb(150,150,150)
            }

            thead {
                background-color: rgb(100,100,100)
            }

            .best {
                border: solid 3px green;
            }

            .worst {
                border: solid 3px red;
            }

            tfoot {
                background-color: rgb(120,120,120);
                font-weight: bold;
            }

            .middle {
                text-align: center;
            }

            caption {
                caption-side: bottom;
                color: black;
            }
        </style>
    </head> 

    <body>
        <table>
            <caption>Tabela 1. Obroty w Firmie</caption>
            <thead>
                <tr>
                    <th>Kwartał</th>
                    <th>Przychodzy</th>
                    <th>Odchody</th>
                    <th>Zysk</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd">
                    <td class="middle">I</td>
                    <td>245.00</td>
                    <td>41.12</td>
                    <td class="best">204.18</td>
                </tr>

                <tr class="even">
                    <td class="middle">II</td>
                    <td>123.20</td>
                    <td>24.50</td>
                    <td>97.80</td>
                </tr>

                <tr class="odd">
                    <td class="middle">III</td>
                    <td>24.30</td>
                    <td>132.80</td>
                    <td class="worst">-108.50</td>
                </tr>

                <tr class="even">
                    <td class="middle">IV</td>
                    <td>157/37</td>
                    <td>130.40</td>
                    <td>26.97</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="middle">SUMA</td>
                    <td>550.17</td>
                    <td>329.72</td>
                    <td>220.45</td>
                </tr>
            </tfoot>
        </table>  

    </body>
</html>